# original

./: README.md  pom.xml
src/main/java/br/com/wmj/demo/: DemoApplication.java
src/main/java/br/com/wmj/demo/domain/: Endereco.java  MeuEndereco.java
src/main/java/br/com/wmj/demo/repositorio/: MeuEnderecoRepositorio.java
src/main/java/br/com/wmj/demo/resource/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/wmj/demo/resources/: EnderecoResource.java  MeuEnderecoResource.java
src/main/java/br/com/wmj/demo/services/: EnderecoService.java  MeuEnderecoService.java
src/main/java/br/com/wmj/demo/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/br/com/wmj/demo/: DemoApplicationTests.java
